<!DOCTYPE html>
<html lang="ko">

    <head>
            <script
            src="http://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>


        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        
        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <meta charset="utf-8">
        <title>시사이슈 팩트 체크체크</title>
    </head>
    <body>
        <div class="container">

        <h1>시사이슈 팩트 체크체크</h1>
        <br>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">펱쳌 홈</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">사회 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">정치 </a></li>
        <li><a href="#">경제 </a></li>
        <li><a href="#">연예 </a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">정렬방식 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">이슈 시간순</a></li>
            <li><a href="#">쓰레드 업로드순</a></li>
            <li><a href="#">쓰레드 수정순</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">검색</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">새 쓰레드</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="Pohang.png">
            <div class="caption">
              <h3>‘포항 지진’ 국가 배상 인정될까…쟁점은?</h3>
              <p>포항 지진 피해 정부 조사 연구 결과가 발표되자, 포항 주민들은 다음달 2일 특별법 제정을 촉구하는 범시민궐기대회를 열 예정입니다.
                    포항 지진이 인근 지열발전소 때문이라는 조사 결과가 나오며, 국가 배상 문제에도 관심이 쏠리고 있는데요.
                    이미 일부 포항 시민들이 국가와 발전소 측을 상대로 손해배상 청구 소송을 진행중입니다.
                    지난해 10월 대구지방법원 포항지원에 소장을 접수해, 첫 재판 일정이 잡히기를 기다리고 있는데요, 
                    향후 재판에서 어떤 부분이 쟁점이 될지, 김채린 기자가 미리 짚어봤습니다.
                    </p>
              <p><a href="#" class="btn btn-primary" role="button">의견쓰기</a> <a href="#" class="btn btn-default" role="button">굿뉴스</a> <a href="#" class="btn btn-default" role="button">벧뉴스</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="Trumph.jpg">
            <div class="caption">
              <h3>대장 트럼프'의 이탈…美, 대북 최대압박 작전서 후퇴하나</h3>
              <p>(워싱턴=연합뉴스) 백나리 특파원 = 2차 북미정상회담 결렬 이후 미국 정부가 '슈퍼 매파' 존 볼턴 백악관 국가안보보좌관을 내세워 기세를 끌어올려온 대북 최대압박 작전이 도널드 트럼프 대통령의 '이탈'로 전열이 흐트러지는 모습이다.

                    미 재무부가 북한의 제재회피를 겨냥한 제재를 발표하면서 최대압박의 깃발을 치켜들자마자 '대장' 격인 도널드 트럼프 대통령이 '추가제재 철회 지시' 트윗으로 공공연하게 대오에서 뛰쳐나가 버린 셈이라 최대압박 작전의 후퇴 신호인지 여부에도 관심이 집중되고 있다. 
                    </p>
              <p><a href="#" class="btn btn-primary" role="button">의견쓰기</a> <a href="#" class="btn btn-default" role="button">굿뉴스</a> <a href="#" class="btn btn-default" role="button">벧뉴스</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="Brexit.jpg">
            <div class="caption">
              <h3>"총리 사퇴해야 브렉시트 살린다"…英 내각, 메이에 쿠데타 경고</h3>
              <p>(서울·런던=연합뉴스) 김승욱 기자 박대한 특파원 = 1주일도 남겨놓지 않은 브렉시트(Brexit)의 해법을 찾지 못하자 내각 각료들이 테리사 메이 총리 사퇴를 추진하고 있다고 영국 언론들이 24일(현지시간) 일제히 보도했다.

                    일간 더타임스의 일요판 더선데이타임스는 전날 밤 내각 각료들이 전화통화를 통해 메이 총리 축출을 논의했다고 밝혔다.
                    
                    공영 BBC 방송은 보수당 지도부 등의 소스를 인용해 메이 총리가 사퇴를 약속해야만 브렉시트 합의안 지지를 얻을 수 있다고 전했다.
                    
                    </p>
              <p><a href="#" class="btn btn-primary" role="button">의견쓰기</a> <a href="#" class="btn btn-default" role="button">굿뉴스</a> <a href="#" class="btn btn-default" role="button">벧뉴스</a></p>
            </div>
          </div>
        </div>
      </div>


        <h2>로그인</h2>

        <form action="전송받을 대상">
                <div class="form-group">
                  <label for="exampleInputEmail1">이메일 주소</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="이메일을 입력하세요">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">비밀번호</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="암호">
                </div>
                <input type="submit" class="btn btn-primary">
              </form><br>

        </div>
    </body>

</html>